<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connessione_auto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Connessione_auto_porta" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">My.Computer.FileSystem.SpecialDirectories.MyDocuments\CentraleFX\CentraleFXlog.txt</Value>
    </Setting>
    <Setting Name="path_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">CentraleFXlog.txt</Value>
    </Setting>
    <Setting Name="path_3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y:\CentraleFx\CentraleFXlog.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>